<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal">
            <TextView
                android:text="Player 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/playerOneTxtView"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="Player 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/playerTwoTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:gravity="center_horizontal">
            <TextView
                android:text="Score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="Score"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center_horizontal">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/playerOneScore"
                android:layout_gravity="left"
                android:layout_marginRight="50dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/playerTwoScore"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:text="X's turn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turnText"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/dieImageView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Points this turn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:gravity="center_horizontal" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentScore"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:gravity="center_horizontal">
            <Button
                android:text="Roll Die"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rollBtn"
                android:layout_gravity="left"
                android:layout_marginRight="30dp" />
            <Button
                android:text="End Turn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/endBtn"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <Button
            android:text="New Game"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/newGameBtn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>