<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="This is the game of pig, both players roll, if you roll a 1 you get 0 points for your turn. First player to 100 wins" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center_horizontal">
            <TextView
                android:text="Player 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TxtView1"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="Player 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TxtView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:gravity="center_horizontal">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/pOneNameTxtBox"
                android:layout_marginRight="50dp"
                android:hint="Player 1"
                android:lines="1"
                android:gravity="right" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/pTwoNameTxtBox"
                android:layout_marginLeft="50dp"
                android:hint="Player 2"
                android:gravity="left"
                android:lines="1" />
        </LinearLayout>
        <Button
            android:text="Start Game"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/startGameBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />
    </LinearLayout>
</FrameLayout>