<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Player 2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/playerTwoTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/dieImageView"
            android:layout_marginLeft="100dp" />
        <TextView
            android:text="Player 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/playerOneTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/dieImageView"
            android:layout_marginRight="100dp" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerOneTxtView"
            android:layout_alignRight="@+id/playerOneTxtView" />
        <TextView
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerTwoTxtView"
            android:layout_alignLeft="@+id/playerTwoTxtView" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4" />
        <TextView
            android:text="X's turn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/turnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/dieImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/turnText"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="Points this turn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dieImageView"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/currentScore"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Roll Die"
            android:id="@+id/rollBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentScore"
            android:layout_toLeftOf="@+id/endBtn"
            android:layout_marginRight="40dp" />
        <Button
            android:text="End Turn"
            android:id="@+id/endBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentScore"
            android:layout_centerHorizontal="false"
            android:layout_alignRight="@+id/newGameBtn" />
        <Button
            android:text="New Game"
            android:id="@+id/newGameBtn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/rollBtn"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>